READ=1
PRINT=2
LONGINT=3
INTTYPE=4
FLOATTYPE=5
DOUBLE=6
VOID=7
IF=8
ELSE=9
WHILE=10
RETURN=11
AND=12
OR=13
BOOLTYPE=14
TRUE=15
FALSE=16
REAL=17
INT=18
ID=19
SEMIC=20
COMMA=21
ASSIGN=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACKET=27
RBRACKET=28
ADD=29
SUB=30
MULT=31
DIV=32
EQ=33
NEQ=34
GT=35
LT=36
GTE=37
LTE=38
COMMENT=39
WS=40
'read'=1
'print'=2
'long int'=3
'int'=4
'float'=5
'double'=6
'void'=7
'if'=8
'else'=9
'while'=10
'return'=11
'&&'=12
'||'=13
'bool'=14
'true'=15
'false'=16
';'=20
','=21
'='=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'+'=29
'-'=30
'*'=31
'/'=32
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
