READ=1
PRINT=2
LONGINT=3
INTTYPE=4
FLOATTYPE=5
DOUBLE=6
VOID=7
IF=8
ELSE=9
WHILE=10
RETURN=11
REAL=12
INT=13
ID=14
SEMIC=15
COMMA=16
ASSIGN=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACKET=22
RBRACKET=23
ADD=24
SUB=25
MULT=26
DIV=27
EQ=28
NEQ=29
GT=30
LT=31
GTE=32
LTE=33
COMMENT=34
WS=35
AND=36
OR=37
'read'=1
'print'=2
'long int'=3
'int'=4
'float'=5
'double'=6
'void'=7
'if'=8
'else'=9
'while'=10
'return'=11
';'=15
','=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'+'=24
'-'=25
'*'=26
'/'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'&&'=36
'||'=37
