READ=1
PRINT=2
LONGINT=3
INTTYPE=4
FLOATTYPE=5
DOUBLE=6
VOID=7
IF=8
ELSE=9
WHILE=10
RETURN=11
AND=12
OR=13
BOOLTYPE=14
TRUE=15
FALSE=16
STRINGTYPE=17
STRING=18
REAL=19
INT=20
ID=21
SEMIC=22
COMMA=23
ASSIGN=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACKET=29
RBRACKET=30
ADD=31
SUB=32
MULT=33
DIV=34
EQ=35
NEQ=36
GT=37
LT=38
GTE=39
LTE=40
COMMENT=41
WS=42
'read'=1
'print'=2
'long int'=3
'int'=4
'float'=5
'double'=6
'void'=7
'if'=8
'else'=9
'while'=10
'return'=11
'&&'=12
'||'=13
'bool'=14
'true'=15
'false'=16
'string'=17
';'=22
','=23
'='=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'+'=31
'-'=32
'*'=33
'/'=34
'=='=35
'!='=36
'>'=37
'<'=38
'>='=39
'<='=40
